# auth-here

./: Authenticator.sln
Authenticator/: App.xaml  App.xaml.vb  Authenticator.vbproj  Package.appxmanifest
Authenticator.App/: App.xaml  App.xaml.cs  Authenticator.App.csproj  Package.appxmanifest
Authenticator.App/Properties/: AssemblyInfo.cs
Authenticator.App/Views/: AuthPage.xaml  AuthPage.xaml.cs  DetailControl.xaml  DetailControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterControl.xaml  MasterControl.xaml.cs
Authenticator.Core/: Authenticator.Core.vbproj
Authenticator.Core.Tests.xUnit/: Authenticator.Core.Tests.xUnit.vbproj  Tests.vb
Authenticator.Core/Services/: SampleDataService.vb
Authenticator.Tests.xUnit/: Authenticator.Tests.xUnit.vbproj  Package.appxmanifest  Tests.vb  UnitTestApp.xaml
Authenticator.Tests.xUnit/Properties/: AssemblyInfo.vb
Authenticator/Activation/: CommandLineActivationHandler.vb  DefaultActivationHandler.vb  SchemeActivationHandler.vb
Authenticator/BackgroundTasks/: Manager.vb  Sync.vb
Authenticator/Behaviors/: NavigationViewHeaderBehavior.vb
Authenticator/Controls/: CameraControl.xaml  CameraControl.xaml.vb
Authenticator/Helpers/: CameraOrientationExtensions.vb  ResourceExtensions.vb  SettingsStorageExtensions.vb
Authenticator/My Project/: AssemblyInfo.vb
Authenticator/Services/: ActivationService.vb  BackgroundTaskService.vb  LiveTileService.Samples.vb  LiveTileService.vb  NavigationService.vb  SuspendAndResumeService.vb  ThemeSelectorService.vb  ToastNotificationsService.Samples.vb  (+1 more)
(+21 files in other folders)
